@import 'config';

// Resets
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	max-width: 100%;
}

// Base
body {
	min-height: 100vh;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: $font-stack;
	font-weight: 500;
	color: $clr-neutral-desat;
	line-height: 1.4;

	background-image: url('../images/pattern-background-mobile.svg');
	background-color: $clr-primary;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

// Order Summary Card
.order {
	background-color: $clr-neutral-white;
	border-radius: $border-radius;

	&-hero {
		border-top-left-radius: $border-radius;
		border-top-right-radius: $border-radius;
	}

	.container {
		padding: 1.5rem;
	}

	&-heading {
		font-size: 1.4rem;
		color: $clr-neutral-dark;
		font-weight: 900;
	}

	&-desc {
		font-size: 1rem;
		margin: 1rem;
		line-height: 1.7;
	}

	&-details {
		background-color: $clr-neutral-pale;
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-gap: 0.25rem;
		align-items: center;
		padding: 1rem;
		border-radius: 10px;

		.type {
			font-size: 0.9rem;
			text-align: left;
		}

		.name {
			color: $clr-neutral-dark;
			font-weight: 700;
			line-height: 1.5;
		}

		.change {
			color: $clr-secondary;
			font-size: 0.8rem;
			font-weight: 700;
			text-decoration: underline;
		}
	}
}

// Button Utility
%btn-shared {
	display: block;
	font-weight: 700;
	font-size: 0.9rem;
	max-width: 100%;
}

.btn {
	&-proceed {
		@extend %btn-shared;
		background-color: $clr-secondary;
		color: $clr-neutral-white;
		padding: 0.75rem;
		border-radius: 10px;
		margin-top: 1.5rem;
		box-shadow: 0px 1rem 20px hsla(225, 100%, 94%, 1);
	}

	&-cancel {
		@extend %btn-shared;
		margin-top: 1rem;
	}
}
